<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    html, body {
      height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      width: 300px; /* Fixed width for consistency */
      border-radius: 10px;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      object-fit: contain;
      overflow: hidden;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .text1 {
      margin: 20px 0 10px;
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      text-transform: capitalize;
    }

    .text2 {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <span class="text1">Improve your front-end skills by building projects</span>
    <span class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>
</body>
</html>
